<apex:page controller="FacebookSampleController" action="{!init}"
  cache="false" sidebar="false" showHeader="false" 
  title="Force.com Toolkit for Facebook - Sample Page">
    <apex:stylesheet value="{!URLFOR($Resource.style)}"/>
    <!-- Check that FB user matches user in site -->
    <c:FacebookCheckUser appId="{!appId}" userId="{!me.id}" timeout="5" />
    <script src="{!$Resource.jquery}"></script>
    <script>
        var $j = jQuery.noConflict();
        
        function getFriends() {
        	// Show the throbber
            $j("#friends").html('<img src="{!$Resource.ajax}" width="16" height="11"/>');
            
            // The remote method can't get the access token via the cookie, so we
            // get it from an action method and pass it here
            FacebookSampleController.getFriends('{!accessToken}', function(result, event) {
                if (event.status) {
                    var friends = JSON.parse(result);
                    // Truncate the array to a maximum of 10 friends
                    friends.data.length = Math.min(10, friends.data.length);
                    $j("#friends").html('<pre>'+JSON.stringify(friends, null, '    ')+'</pre>');
                } else {
                    alert(event.message + '\n' + JSON.stringify(event));
                }
            }, { 
                // Tell remote method not to escape the response
                escape: false
            });
        }
        
        function showUserDataThrobber() {
            $j("#user").html('<img src="{!$Resource.ajax}" width="16" height="11"/>');
        }
    </script>
    <p>This page shows you how to use the Force.com Toolkit for Facebook.</p>
    <apex:form >
        <p>
            <apex:commandLink action="{!login}" value="Login" rendered="{!ISBLANK(accessToken)}" />
            <apex:commandLink action="{!logout}" value="Logout" rendered="{!NOT(ISBLANK(accessToken))}" />
        </p>
    </apex:form>
    
    <apex:outputPanel rendered="{!NOT(ISBLANK(accessToken))}" >
	    <h2>{!me.name}</h2>
	    <br/>
	    <c:FacebookProfilePicture fbid="{!me.id}" width="120" height="120" type="large"/>
	    <br/>
	    <br/>
	    
	    <h2>Status</h2>
	    <apex:form >
	        <apex:inputText value="{!message}" id="message"/>&nbsp;&nbsp;
	        <apex:commandButton value="Post" action="{!postToFeed}" rerender="posts"/>
	    </apex:form>
	    <br/>
	    
	    <apex:form >
	        <h2>Your Feed</h2>&nbsp;&nbsp;<apex:commandButton value="Refresh" rerender="posts"/>
	        <apex:outputPanel id="posts">
	    		<br/><apex:outputText value="{!error}" />
	            <apex:dataTable value="{!myPosts.data}" var="post" cellpadding="5">
	                <apex:column style="vertical-align:top;">
	                    <c:FacebookProfilePicture fbid="{!post.from_z.id}" width="60" height="60" />
	                </apex:column>
	                <apex:column >
	                    <b>{!post.from_z.name}</b><br/>
	                    {!post.message}<br/>
	                    {!post.story}<br/>
	                    {!post.created_time}<br/>
	                    {!post.likes.count}{!IF(ISBLANK(post.likes), "", IF((post.likes.count == 1), " Like ", " Likes "))}
	                    <apex:commandLink value="Delete" action="{!deletePost}" rerender="posts">
	                        <apex:param name="postId" value="{!post.id}" assignTo="{!postId}"/>
	                    </apex:commandLink>
	                    <apex:dataTable value="{!post.comments.data}" var="comment" cellpadding="5">
	                        <apex:column style="vertical-align:top;">
	                            <c:FacebookProfilePicture fbid="{!comment.from_z.id}" width="40" height="40"  type="small"/>
	                        </apex:column>
	                        <apex:column >
	                            <b>{!comment.from_z.name}</b><br/>
	                            {!comment.message}<br/>
	                            {!comment.created_time}<br/>
	                            {!comment.likes}{!IF(ISBLANK(comment.likes), "", IF((comment.likes == 1), " Like", " Likes"))}
	                        </apex:column>
	                    </apex:dataTable>
	                </apex:column>
	            </apex:dataTable>
	        </apex:outputPanel>
	    </apex:form>
	    <hr/>
	
	    <h2>Your user record in JSON (via action method):</h2>
	    <apex:form >
	        <apex:commandButton value="Get It Now!" onclick="showUserDataThrobber();" action="{!getUserData}" rerender="userPanel"/>
	    </apex:form>
	    <apex:outputPanel id="userPanel">
	        <script>
	        	// Use a little JavaScript to pretty print the JSON
	            var user = {!facebookUser};
	            $j("#user").html('<pre>'+JSON.stringify(user, null, '    ')+'</pre>');
	        </script>
	        <pre id="user"></pre>
	    </apex:outputPanel>
	    <hr/>
	    
	    <h2>10 of your friends in JSON (via JS remoting):</h2>
	    <br/>
	    <input type="submit" class="btn" onclick="getFriends();" value="Get Them Now!"/>
	    <pre id="friends"></pre>
	
	    <hr/>
	    (Note: the following tags are intended to  be used on a sites page in order to get the correct share url. To view them correctly, expose this page as a sites page)
	    <p>Facebook like tag:</p>
	    <c:FacebookLike />
	
	    <p>Facebook recommendations tag:</p>
	    <c:FacebookRecommendations />
	
	    <p>Facebook Activities tag:</p>
	    <c:FacebookActivity />
	</apex:outputPanel>
</apex:page>