<apex:component selfClosing="true" >
<apex:attribute name="fbid" type="String" required="true"  description="Facebook User ID" />
<apex:attribute name="width" type="String" required="false" default="60" description="Width of Image" />
<apex:attribute name="height" type="String" required="false" default="60" description="Height of Image" />
<apex:attribute name="type" type="String" required="false" default="normal" description="Image Type" />
<apex:attribute name="title" type="String" required="false" description="Title Text" />
<apex:image value="https://graph.facebook.com/{!fbid}/picture?type={!type}" width="{!width}" height="{!height}" title="{!title}" />
</apex:component>