<apex:component >
    <apex:attribute name="post" type="FacebookPost" required="true"  description="Post Object"/>
    
    <apex:pageBlock title="Post: {!post.id}">
        <apex:pageBlockSection columns="2" title="From">
            <apex:outputLabel >From Id</apex:outputLabel><apex:outputText value="{!post.from_z.id}"/>
            <apex:outputLabel >From Name</apex:outputLabel><apex:outputText value="{!post.from_z.name}"/>
            <apex:outputLabel >From Category</apex:outputLabel><apex:outputText value="{!post.from_z.category}"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="1" title="To">
            <apex:outputPanel rendered="{!NOT(ISBLANK(post.to))}">
                <apex:pageBlockTable value="{!post.to.data}" var="to">
                    <apex:column value="{!to.id}" headerValue="Id"/>
                    <apex:column value="{!to.name}" headerValue="Name"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2" title="Post">    
            <apex:outputLabel >Name</apex:outputLabel><apex:outputText value="{!post.name}"/>
            <apex:outputLabel >Description</apex:outputLabel><apex:outputText value="{!post.description}"/>
            <apex:outputLabel >Message</apex:outputLabel><apex:outputText value="{!post.message}"/>
            <apex:outputLabel >Caption</apex:outputLabel><apex:outputText value="{!post.caption}"/>
            <apex:outputLabel >Picture</apex:outputLabel><apex:outputText value="{!post.picture}"/>
            <apex:outputLabel >Icon</apex:outputLabel><apex:outputText value="{!post.icon}"/>
            <apex:outputLabel >Link</apex:outputLabel><apex:outputText value="{!post.link}"/>
            <apex:outputLabel >Source</apex:outputLabel><apex:outputText value="{!post.source}"/>
        </apex:pageBlockSection>

        <apex:pageBlockSection columns="2" title="Other Info">
            <apex:outputLabel >Likes</apex:outputLabel><apex:outputText value="{!post.likes}"/>
            <apex:outputLabel >Item Type</apex:outputLabel><apex:outputText value="{!post.type}"/>
            <apex:outputLabel >Created Time</apex:outputLabel><apex:outputText value="{!post.created_time}"/>
            <apex:outputLabel >Updated Time</apex:outputLabel><apex:outputText value="{!post.updated_time}"/>
        </apex:pageBlockSection>     

        <apex:pageBlockSection columns="1" title="Comments">  
            <apex:outputPanel rendered="{!NOT(ISBlank(post.comments))}">
                <apex:pageBlockTable value="{!post.comments.data}" var="comment">
                    <apex:column value="{!comment.from_z.id}" headerValue="Id"/>
                    <apex:column value="{!comment.from_z.name}" headerValue="Name"/>
                    <apex:column value="{!comment.message}" headerValue="Message"/>
                    <apex:column value="{!comment.created_time}" headerValue="Created Time"/>
                </apex:pageBlockTable>
            </apex:outputPanel>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
</apex:component>