<apex:component controller="FacebookSocialController">
<apex:attribute name="style" description="Style for component" type="String" required="false" default="border:none; overflow:hidden; width:292px; height:427px" />
<apex:attribute name="pageUrl" description="The facebook page for which the box is generated" type="String" required="true" />
<apex:attribute name="header" description="Boolean that tells whether header is rendered or not" type="String" required="false" default="true" />
<apex:attribute name="show_faces" description="Boolean that tells whether faces are rendered or not" type="String" required="false" default="true" />
<apex:attribute name="stream" description="Boolean that tells whether stream is rendered or not" type="String" required="false" default="true" />

  <iframe src="{!likeBoxUrl}?href={!pageUrl}&header={!header}&show_faces={!show_faces}&stream={!stream}"
        scrolling="no" frameborder="1" allowTransparency="true"
        style="{!style}"></iframe>
</apex:component>